1. 반드시, 
   샘플데이터가 위치한 폴더 경로에 맞게 gmp 파일과 g2p 파일의 경로를 수정해서 사용해야 합니다.
   gmp 파일과 g2p 파일의 경로 수정은 텍스트 에디터를 사용하여 수정할 수 있습니다.

2. ...\SampleData_MekongRiver\0_GPM\rainfall_final 폴더에 있는 자료는 
   전체 강우자료 중 일부 자료입니다.
   파일 용량이 커서, 일부자료만을 업로드 하였으니, 테스트 용으로만 사용하시길 바랍니다. 